<!DOCTYPE html> 

<html>
<head>
<title>Chapter 12 Activity 2</title>
<meta charset="utf-8">
<!--Google Font Link-->
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>

<style>
body {
    font-family: arial;
    color:#222222;
}

#wrapper {
    width: 1200px;
    margin: 0 auto 0 auto;
}

header { 
    background-image: url(grasswithsky.png);
    background-repeat: repeat-x;
    position: bottom;
    height: 158px;
    width: 100%;
}

header h1 {
    font-family: 'Love Ya Like A Sister', georgia;
    letter-spacing: 4px;
    font-size: 72px;
    padding-top: .5em;
    padding-left: .5em;
    color:#222222;
    text-align:center;
}
/*Navigation Begins*/
nav {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align:center;
    }

nav ul li {
    list-style-type: none;
    font-size: 14px;
    padding-right:20px;
    display:inline;
}

nav ul li a {
    font-weight: bold;
    text-decoration: none;
    color: #000;
    border-right: 1px solid #bababa;
    padding-right:10px;
}
/*Navigation Ends*/

/*Page Columns*/

#col4{
    float: left;
    width: 680px;
    margin:0 10px 0 10px;
    line-height:140%;
}

#col5{
    float: right;
    width: 480px;
    margin:0 10px 0 10px;
    line-height:140%;
    margin-bottom:20px;
}

/*Footer*/  
footer {
    clear: both;
    width:1200px;
    margin:0px auto 0 auto;
        }

footer h3 {
    font-family: 'Love Ya Like A Sister', georgia;/* THIS IS A GOOGLE FONT*/
    background-color: #94d4ff;
    padding: 8px 0 8px 8px;
    position: bottom;
    color:#222222;
    text-align:center;
}
</style>

</head>

<body>
    <!--Page Content Wrapper Begins-->
<div id="wrapper">

<header>
	<h1>Healthy Living</h1>
</header>

 <!--Navigation Begins-->
<nav>
			<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diet.html">Healthy Diet</a></li>
            <li><a href="wellness.html">Well-Being</a></li>
            </ul>		
</nav>
<!--Navigation Ends-->

<!--Left Column-->
<div id="col4">
<img src="watermelon.jpg" alt="watermelon image">
</div>
<!--Left Column Ends-->

<!--Right Column-->
<div id="col5">
    <h3>Fruits and Vegetables</h3>
It’s no secret that most of us could probably stand to eat more fruits and vegetables. Now, there’s more incentive than ever to do so, as a new analysis finds that eating more than five servings of fruits and veggies per day can reduce the risk of heart attack, stroke, cancer, and early death.
    <h3>Eat More Poultry, Fish and Beans</h3>
Many people choose not to eat meat for various reasons.  There are many healthy ways to get enough protein.
    <h3>Want to add more whole grains to your meals?</h3> 
Change your cooking style to include more whole grains and boost the dietary fiber content of meals. Partner whole grains with vegetables — brown rice and vegetable stir-fry or a whole-wheat pita stuffed with salad. Or fortify mixed dishes with high-fiber ingredients — add bran or oatmeal to meat loaf or toss cooked quinoa or wheat berries into a salad.
</div>
<!--Right Column Ends-->

<!--Footer-->
<footer>
    <h3>Healthy Living</h3> 
</footer>

<!--Content Wrapper Ends-->
</div>

</body>
</html>
