<!DOCTYPE html> 

<html>
<head>
<title>Chapter 12 Activity 2</title>
<meta charset="utf-8">

<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'><!--Google Font Link-->

<style>/*-------CSS  BEGINS  HERE---------*/
body {
	font-family: arial;
	color:#222222;
}

#wrapper {
	width: 1200px;
	margin: 0 auto 0 auto;
	min-height:900px;
}

header { 
	background-image: url(grasswithsky.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 158px;
	width: 100%;
}

header h1 {
	font-family: 'Love Ya Like A Sister', georgia;/*THIS IS A GOOGLE FONT*/
	letter-spacing: 4px;
	font-size: 72px;
	padding-top: .5em;
	padding-left: .5em;
	color:#222222;
	text-align:center;
}
/*Navigation Begins*/
nav {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
	}

nav ul li {
	list-style-type: none;
	font-size: 14px;
	padding-right:20px;
	display:inline;
}

nav ul li a {
	font-weight: bold;
	text-decoration: none;
	color: #000;
	border-right: 1px solid #bababa;
	padding-right:10px;
}
/*Navigation End*/

/*Columns*/
#col1 {
	float: left;
	width: 380px;
	margin:0 10px 0 10px;
	line-height:140%;
	height:auto;
}

#col2 {
	float: left;
	width: 380px;
	margin:0 10px 0 10px;
	line-height:140%;
	height:auto;
}

#col3{
	float: left;
	width: 380px;
	margin:0 10px 0 10px;
	line-height:140%;
	height:auto;
}

/*Footer*/	
footer {
	clear: both;
	width:1200px;
	height:auto;
	margin:0px auto 0 auto;
		}

footer h3 {
	font-family: 'Love Ya Like A Sister', georgia;
	background-color: #94d4ff;
	padding: 8px 0 8px 8px;
	position: bottom;
	color:#222222;
	text-align:center;
}

/*-------CSS  ENDS HERE---------*/
</style>

</head>

<body>
<div id="wrapper"><!--wrapper begins-->

<header>
	<h1>Healthy Living</h1>
</header>

<nav><!--navigation begins-->
			<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diet.html">Healthy Diet</a></li>
            <li><a href="wellness.html">Well-Being</a></li>
            </ul>
		
</nav><!--navigation ends-->

<div id="col1"><!--col1 begins-->
<img src="freshberries.png"  alt="hands holding fresh berries"> 
<h3>Healthy Diet</h3>
<p>A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke, prevent some types of cancer, lower risk of eye and digestive problems, and have a positive effect upon blood sugar, which can help keep appetite in check. </p>
<p>At least nine different families of fruits and vegetables exist, each with potentially hundreds of different plant compounds that are beneficial to health. Eat a variety of types and colors of produce in order to give your body the mix of nutrients it needs. </p>
</div><!--col1 ends-->


<div id="col2"><!--col2 begins-->
<img src="heartveggies.png" alt="veggies and fruits "> 
<h3>Exercise</h3>
Regular exercise is one of the best things you can do for your health. It has many benefits, including improving your overall health and fitness, and reducing your risk for many chronic diseases. There are many different types of exercise; it is important that you pick the right types for you. Most people benefit from a combination of them:
</div><!--col2 ends-->

<div id="col3"><!--col3 begins-->
<img src="healthyfoods.png" alt="healthy foods"> 
<h3>Psychological Well-Being</h3>
Studies have discovered that people with higher psychological well-being are more likely to live healthier and longer lives. They are also more likely to enjoy a better quality of life. ... In addition, positive psychological well-being tends to predict higher earnings and more prosocial behavior, such as volunteering.
</div><!--col3 ends-->

<footer><!--footer begins-->
<h3>Healthy Living</h3>
 
</footer><!--footer ends-->

</div><!--wrapper ends-->

</body>
</html>
