<!DOCTYPE html> 

<html>
<head>
<title>Chapter 12 Activity 2</title>
<meta charset="utf-8">
<!--Google Font Link-->
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>

<style>
body {
	font-family: arial;
	color:#222222;
}

#wrapper {
	width: 1200px;
	margin: 0 auto 0 auto;
}

header { 
	background-image: url(grasswithsky.png);
	background-repeat: repeat-x;
	position: bottom;
	height: 158px;
	width: 100%;
}

header h1 {
	font-family: 'Love Ya Like A Sister', georgia;
	letter-spacing: 4px;
	font-size: 72px;
	padding-top: .5em;
	padding-left: .5em;
	color:#222222;
	text-align:center;
}
/*Navigation*/
nav {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
	}

nav ul li {
	list-style-type: none;
	font-size: 14px;
	padding-right:20px;
	display:inline;
}

nav ul li a {
	font-weight: bold;
	text-decoration: none;
	color: #000;
	border-right: 1px solid #bababa;
	padding-right:10px;
}
#widescreen{
	width: 1200px;
	margin:0 10px 0 10px;

}

#well{
	width: 1200px;
	margin:0 10px 0 10px;
	line-height:160%;
}

/*Footer*/	
footer {
	clear: both;
	width:1200px;
	margin:0px auto 0 auto;
		}

footer h3 {
	font-family: 'Love Ya Like A Sister', georgia;
	background-color: #94d4ff;
	padding: 8px 0 8px 8px;
	position: bottom;
	color:#222222;
	text-align:center;
}

</style>
</head>

<body>
    <!--Page Content Wrapper Begins-->
<div id="wrapper">

<header>
	<h1>Healthy Living</h1>
</header>

 <!--Navigation Begins-->
<nav>
			<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diet.html">Healthy Diet</a></li>
            <li><a href="wellness.html">Well-Being</a></li>
            </ul>		
</nav>
<!--Navigation Ends-->

<!--Widescreen image-->
<div id="widescreen">
<img src="fitness.jpg" alt="fitness image">
</div>
<!--Widescreen image Ends-->

<!--Page Copy begins-->
<div id="well">
    <h3>What are the many health benefits of exercise?</h3>
<p>Exercise is not just about aerobic capacity and muscle size. Sure, exercise can improve your physical health and your physique, trim your waistline, improve your sex life, and even add years to your life. But that’s not what motivates most people to stay active.
</p>

<p>People who exercise regularly tend to do so because it gives them an enormous sense of well-being. They feel more energetic throughout the day, sleep better at night, have sharper memories, and feel more relaxed and positive about themselves and their lives. And it’s also powerful medicine for many common mental health challenges.
</p>

<p>Regular exercise can have a profoundly positive impact on depression, anxiety, ADHD, and more. It also relieves stress, improves memory, helps you sleep better, and boosts your overall mood. And you don’t have to be a fitness fanatic to reap the benefits. Research indicates that modest amounts of exercise can make a difference. No matter your age or fitness level, you can learn to use exercise as a powerful tool to feel better.
</p>

</div>
<!--Page copy ends-->

<!--Right Column Ends-->

<!--Footer-->
<footer>
    <h3>Healthy Living</h3> 
</footer>

<!--Content Wrapper Ends-->
</div>

</body>
</html>
